MONGODB_PASSWORD=2QsE7hYjxZPhguIr
MONGODB_USERNAME=parasaavinash27
MONGODB_URL="mongodb+srv://parasaavinash27:2QsE7hYjxZPhguIr@vegstore.68rly7f.mongodb.net/VegEcommerce?retryWrites=true&w=majority&appName=VegStore"